


Индикаторы:
cледует/должен/необходимо/требуется
необходимость/требование

Статистика по индикаторам:
Общее количество вхождений: 267
Информация по пункту 1:
Поддержка: 224 вхождений. Процент вхождений: 83.89513108614233%
Атака: 43 вхождений. Процент вхождений: 16.10486891385768%
Множественная аргументация: 105 вхождений. Процент вхождений: 39.325842696629216%
Главный тезис: 2 вхождений

Информация по пункту 2:
CauseToEffect_Inference: 117 вхождений. Процент вхождений: 43.82022471910113%
Dilemma_Inference: 3 вхождений. Процент вхождений: 1.1235955056179776%
PracticalReasoning_Inference: 100 вхождений. Процент вхождений: 37.453183520599254%
Logical_Conflict: 8 вхождений. Процент вхождений: 2.9962546816479403%
Example_Inference: 37 вхождений. Процент вхождений: 13.857677902621724%
ExpertOpinion_Inference: 7 вхождений. Процент вхождений: 2.6217228464419478%
CorrelationToCause_Inference: 31 вхождений. Процент вхождений: 11.610486891385769%
EstablishedRule_Inference: 3 вхождений. Процент вхождений: 1.1235955056179776%
ModusPonens_Inference: 7 вхождений. Процент вхождений: 2.6217228464419478%
PositiveConsequences_Inference: 24 вхождений. Процент вхождений: 8.98876404494382%
VerbalClassification_Inference: 35 вхождений. Процент вхождений: 13.108614232209737%
Sign_Inference: 5 вхождений. Процент вхождений: 1.8726591760299627%
AppliedMethod_Inference: 18 вхождений. Процент вхождений: 6.741573033707865%
BestExplanation_Inference: 1 вхождений. Процент вхождений: 0.37453183520599254%
GenericComposition_Inference: 3 вхождений. Процент вхождений: 1.1235955056179776%
EffectToCause_Inference: 22 вхождений. Процент вхождений: 8.239700374531834%
ExceptionalCase_Inference: 1 вхождений. Процент вхождений: 0.37453183520599254%
EvidenceToHypothesis_Inference: 7 вхождений. Процент вхождений: 2.6217228464419478%
Waste_Inference: 1 вхождений. Процент вхождений: 0.37453183520599254%
PartToWhole_Inference: 25 вхождений. Процент вхождений: 9.363295880149813%
GenericDivision_Inference: 1 вхождений. Процент вхождений: 0.37453183520599254%
NegativeConsequences_Inference: 23 вхождений. Процент вхождений: 8.614232209737828%
Analogy_Inference: 2 вхождений. Процент вхождений: 0.7490636704119851%
PopularOpinion_Inference: 1 вхождений. Процент вхождений: 0.37453183520599254%
PositionToKnow_Inference: 2 вхождений. Процент вхождений: 0.7490636704119851%
PopularPractice_Inference: 2 вхождений. Процент вхождений: 0.7490636704119851%
Ignorance_Inference: 2 вхождений. Процент вхождений: 0.7490636704119851%

Информация по пункту 3:
Сегментирующий: 11 вхождений. Процент вхождений: 4.119850187265917%
Несегментирующий: 256 вхождений. Процент вхождений: 95.88014981273409%
Иногда сегментирующий

Информация по пункту 4:
Контактность слева: 18 вхождений. Процент вхождений: 6.741573033707865%
Нет контактности слева 215 вхождений. Процент вхождений: 80.52434456928839%

Информация по пункту 5:
Premise: 7 вхождений. Процент вхождений: 2.6217228464419478%
Conclusion: 11 вхождений. Процент вхождений: 4.119850187265917%
Ничего: 215 вхождений. Процент вхождений: 80.52434456928839%

Информация по пункту 6:
Premise: 254 вхождений. Процент вхождений: 95.13108614232209%
Conclusion: 222 вхождений. Процент вхождений: 83.14606741573034%

Информация по пункту 7:
Нет разрывных индикаторов




Индикаторы:
позволяет/позволит
дает возможность

Статистика по индикаторам:
Общее количество вхождений: 141
Информация по пункту 1:
Поддержка: 129 вхождений. Процент вхождений: 91.48936170212765%
Атака: 12 вхождений. Процент вхождений: 8.51063829787234%
Множественная аргументация: 47 вхождений. Процент вхождений: 33.33333333333333%

Информация по пункту 2:
CauseToEffect_Inference: 31 вхождений. Процент вхождений: 21.98581560283688%
Sign_Inference: 9 вхождений. Процент вхождений: 6.382978723404255%
Example_Inference: 13 вхождений. Процент вхождений: 9.219858156028367%
PositiveConsequences_Inference: 69 вхождений. Процент вхождений: 48.93617021276596%
PracticalReasoning_Inference: 35 вхождений. Процент вхождений: 24.822695035460992%
NegativeConsequences_Inference: 8 вхождений. Процент вхождений: 5.673758865248227%
ExceptionalCase_Inference: 1 вхождений. Процент вхождений: 0.7092198581560284%
PartToWhole_Inference: 7 вхождений. Процент вхождений: 4.964539007092199%
CorrelationToCause_Inference: 3 вхождений. Процент вхождений: 2.127659574468085%
Commitment_Inference: 2 вхождений. Процент вхождений: 1.4184397163120568%
PopularPractice_Inference: 4 вхождений. Процент вхождений: 2.8368794326241136%
AppliedMethod_Inference: 17 вхождений. Процент вхождений: 12.056737588652481%
ModusPonens_Inference: 3 вхождений. Процент вхождений: 2.127659574468085%
VerbalClassification_Inference: 5 вхождений. Процент вхождений: 3.546099290780142%
Bias_Inference: 1 вхождений. Процент вхождений: 0.7092198581560284%
PositionToKnow_Inference: 1 вхождений. Процент вхождений: 0.7092198581560284%
EstablishedRule_Inference: 1 вхождений. Процент вхождений: 0.7092198581560284%
EffectToCause_Inference: 2 вхождений. Процент вхождений: 1.4184397163120568%
ExpertOpinion_Inference: 2 вхождений. Процент вхождений: 1.4184397163120568%
EncouragedMethod_Inference: 1 вхождений. Процент вхождений: 0.7092198581560284%
CauseToEffectGoal_Inference: 1 вхождений. Процент вхождений: 0.7092198581560284%
Logical_Conflict: 2 вхождений. Процент вхождений: 1.4184397163120568%
GenericDivision_Inference: 1 вхождений. Процент вхождений: 0.7092198581560284%

Информация по пункту 3:
Сегментирующий: 4 вхождений. Процент вхождений: 2.8368794326241136%
Несегментирующий: 137 вхождений. Процент вхождений: 97.16312056737588%
Иногда сегментирующий

Информация по пункту 4:
Контактность слева: 7 вхождений. Процент вхождений: 4.964539007092199%
Нет контактности слева 116 вхождений. Процент вхождений: 82.26950354609929%

Информация по пункту 5:
Premise: 4 вхождений. Процент вхождений: 2.8368794326241136%
Conclusion: 3 вхождений. Процент вхождений: 2.127659574468085%
Ничего: 115 вхождений. Процент вхождений: 81.56028368794325%

Информация по пункту 6:
Premise: 133 вхождений. Процент вхождений: 94.32624113475178%
Conclusion: 83 вхождений. Процент вхождений: 58.86524822695035%

Информация по пункту 7:
Нет разрывных индикаторов




Индикаторы:
пример —
пример:
хорошим примером является
ярким примером служит
возьмем для примера

Статистика по индикаторам:
Общее количество вхождений: 1
Информация по пункту 1:
Поддержка: 1 вхождений. Процент вхождений: 100.0%

Информация по пункту 2:
ExpertOpinion_Inference: 1 вхождений. Процент вхождений: 100.0%

Информация по пункту 3:
Несегментирующий: 1 вхождений. Процент вхождений: 100.0%

Информация по пункту 4:
Нет контактности слева 1 вхождений. Процент вхождений: 100.0%

Информация по пункту 5:
Ничего: 1 вхождений. Процент вхождений: 100.0%

Информация по пункту 6:
Premise: 1 вхождений. Процент вхождений: 100.0%

Информация по пункту 7:
Нет разрывных индикаторов




Индикаторы:
это связано с [тем, что]

Статистика по индикаторам:
Общее количество вхождений: 1
Информация по пункту 1:
Поддержка: 1 вхождений. Процент вхождений: 100.0%

Информация по пункту 2:
CauseToEffect_Inference: 1 вхождений. Процент вхождений: 100.0%

Информация по пункту 3:
Несегментирующий: 1 вхождений. Процент вхождений: 100.0%

Информация по пункту 6:
Premise: 1 вхождений. Процент вхождений: 100.0%

Информация по пункту 7:
Нет разрывных индикаторов




Индикаторы:
причина в том, что
почему так произошло
причиной <есть>

Статистика по индикаторам:
Общее количество вхождений: 15
Информация по пункту 1:
Поддержка: 14 вхождений. Процент вхождений: 93.33333333333333%
Атака: 1 вхождений. Процент вхождений: 6.666666666666667%
Множественная аргументация: 3 вхождений. Процент вхождений: 20.0%

Информация по пункту 2:
Example_Inference: 2 вхождений. Процент вхождений: 13.333333333333334%
CauseToEffect_Inference: 9 вхождений. Процент вхождений: 60.0%
Sign_Inference: 2 вхождений. Процент вхождений: 13.333333333333334%
PopularOpinion_Inference: 1 вхождений. Процент вхождений: 6.666666666666667%
ExpertOpinion_Inference: 4 вхождений. Процент вхождений: 26.666666666666668%
CorrelationToCause_Inference: 3 вхождений. Процент вхождений: 20.0%
EffectToCause_Inference: 1 вхождений. Процент вхождений: 6.666666666666667%

Информация по пункту 3:
Несегментирующий: 15 вхождений. Процент вхождений: 100.0%

Информация по пункту 4:
Контактность слева: 3 вхождений. Процент вхождений: 20.0%
Нет контактности слева 7 вхождений. Процент вхождений: 46.666666666666664%

Информация по пункту 5:
Premise: 2 вхождений. Процент вхождений: 13.333333333333334%
Conclusion: 1 вхождений. Процент вхождений: 6.666666666666667%
Ничего: 7 вхождений. Процент вхождений: 46.666666666666664%

Информация по пункту 6:
Premise: 11 вхождений. Процент вхождений: 73.33333333333333%
Conclusion: 11 вхождений. Процент вхождений: 73.33333333333333%

Информация по пункту 7:
Нет разрывных индикаторов

